{
  "expo": {
    "name": "Agent Android",
    "slug": "agent-android",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "agentandroid",
    "android": {
      "package": "com.fotografandrzejmikulski.agentandroid"
    },
    "plugins": ["expo-router"],
    "experiments": {"typedRoutes": true}
  }
}
